<!DOCTYPE html>
<html>
    <head>
        <title>My Bootstrap Website</title>
        <!-- Include Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://unpkg.com/htmx.org@1.9.11"></script>
        <style>
            /* Reset CSS */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
            }

            /* Estilo geral */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            /* Títulos */
            h1 {
                font-size: 2em;
                margin: 20px 0;
                color: #333;
            }

            h2 {
                font-size: 1.5em;
                margin: 20px 0;
                color: #333;
            }

            h3 {
                font-size: 1.17em;
                margin: 20px 0;
                color: #333;
            }

            /* Parágrafos e listas */
            p {
                font-size: 1em;
                margin: 10px 0;
                color: #555;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                font-size: 1em;
                margin: 10px 0;
                color: #555;
            }

            /* Botões */
            button {
                border-radius: 30px;
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 15px 32px;
                font-size: 16px;
                margin: 10px 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #45a049;
            }

            /* Inputs */
            input[type="text"] {
                width: calc(100% - 40px);
                padding: 12px 20px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 30px;
                box-sizing: border-box;
                font-size: 16px;
            }

            input[type="text"]:focus {
                outline: none;
                border-color: #4caf50;
            }

            /* Formulários */
            form {
                margin-top: 20px;
            }

            /* Mensagens de status */
            #status_msg {
                margin-top: 20px;
                font-size: 1em;
                color: #4caf50;
            }

            #move_mesage {
                margin-top: 20px;
                font-size: 1em;
                color: #4caf50;
            }
        </style>
    <body>
        <h1>DashBoard</h1>
        <h2>Tabela de logs:</h2>
        <div>
            <p hx-get="/get_data" hx-trigger="every 2s">Passos futuros</p>
        </div>

        <h1>Robo</h1>
        <p hx-get="/robot_is_connected" hx-trigger="every 5s">Esperando atulização do estado do robo...</p>

        <div>
            <button hx-get="/initialize_tool" hx-trigger="click" hx-target="#status_msg" class="button">Ligar Ferramenta</button>
            <button hx-get="/turn_off_tool" hx-trigger="click" hx-target="#status_msg" class="button">Desligar Ferramenta</button>
            <button hx-get="/actual_location"  hx-trigger="click" hx-target="#status_msg" class="button">Posição Atual</button>
            <button hx-get="/home_position"  hx-trigger="click" hx-target="#status_msg" class="button">Posição Inicial</button>
            <p id="status_msg" ></p>
        </div>
        <div>
            <h3>Mover o Robo</h3>
            <form hx-post="/move" hx-target="#move_mesage">
                <label for="axle">Eixo:</label>
                <input type="text" id="axle" name="axle">

                <label for="distance">Distância:</label>
                <input type="text" id="distance" name="distance">

                <button type="submit">Mover</button>
            </form>
            <p id="move_mesage"></p>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>